

plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.0'

    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.4.0'

    testImplementation group: 'org.testng', name: 'testng', version: '7.6.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '4.4.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '4.4.0'
    implementation group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.1.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'
    implementation group: 'com.epam.reportportal', name: 'logger-java-log4j', version: '5.1.5'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.1'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'






}

test {
    useTestNG()
}
