

plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha7'
    testImplementation group: 'org.slf4j', name: 'slf4j-reload4j', version: '1.7.36'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.9.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.9.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.4.0'

    testImplementation group: 'org.testng', name: 'testng', version: '7.6.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '4.4.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '4.4.0'
    implementation group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.1.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'
    implementation group: 'com.epam.reportportal', name: 'logger-java-log4j', version: '5.1.5'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.1'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'org.apache.commons', name: 'commons-configuration2', version: '2.8.0'
    implementation group: 'org.aeonbits.owner', name: 'owner', version: '1.0.12'
    //Allure Report
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.18.1'

    //Allure utils
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.1.1'
    implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.31'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'ru.yandex.qatools.allure', name: 'allure-testng-adaptor', version: '1.5.4'
    implementation group: 'ru.yandex.qatools.allure', name: 'allure-java-annotations', version: '1.5.4'







}

test {
    useTestNG()
}
