# OldMutualAutomation

./: .gitignore  README.md
Old_Mutual/: README.md  TestNG.xml  build.gradle  settings.gradle
Old_Mutual/TestReports/: Old Mutual Results.html
Old_Mutual/src/main/java/: OMBase.java
Old_Mutual/src/main/java/Engine/: Base.java
Old_Mutual/src/main/java/Listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
Old_Mutual/src/main/java/Log/: JSErrorLogs.java  Log.java
Old_Mutual/src/main/java/Properties/: WebProperties.java
Old_Mutual/src/main/java/Utillities/: ExtentManager.java  ExtentTestManager.java  SeleniumUtility.java
Old_Mutual/src/main/java/WebPages/: OldMutualFinance.java
Old_Mutual/src/main/resources/WebProperties/: WEB.properties
Old_Mutual/src/test/java/: OldMutualFinanceTest.java  TestImplementation.java
